page.load.timeout = 5000
driver.environment = web

webdriver.browser.name = Firefox
webdriver.starting.url = http://yandex.ru

video.enabled=false
video.path.dest=/tmp/video
video.path.temp=/tmp/video
video.highlight.enabled=false
tasks.to.kill=firefox.exe

page.package=PageObjects
